<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIDatePicker</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="307964029">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="47742278">
						<reference key="NSNextResponder" ref="307964029"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{300, 45}</string>
						<reference key="NSSuperview" ref="307964029"/>
						<reference key="NSNextKeyView" ref="420582916"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="251135470">
						<reference key="NSNextResponder" ref="307964029"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 45}, {300, 45}}</string>
						<reference key="NSSuperview" ref="307964029"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="420582916">
						<reference key="NSNextResponder" ref="307964029"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1073574279">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{145, 94}, {10, 2}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="404127063"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menu_seperator.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="862806385">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 50}, {74, 21}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="483245427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">分享日期</string>
								<object class="NSColor" key="IBUITextColor" id="86342283">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1055334038">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="389571331">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="898005745">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 14}, {74, 21}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="169220766"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">最近</string>
								<reference key="IBUITextColor" ref="86342283"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="169220766">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 12}, {25, 25}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="1043551539"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="490721201">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42NTk0NzY5MDIyIDAuNDI3NTI3ODMwNyAwLjE2MDU4MTI4NjgAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="661758927">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">radiobutton_selected.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
							</object>
							<object class="IBUILabel" id="1043551539">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 14}, {34, 21}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="21389635"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">一周</string>
								<object class="NSColor" key="IBUITextColor" id="86867830">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="21389635">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{218, 12}, {25, 25}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="440967311"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="490721201"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42NTk0NzY5MDIyIDAuNDI3NTI3ODMwNyAwLjE2MDU4MTI4NjgAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="661758927"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">radiobutton_notselected.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
							</object>
							<object class="IBUILabel" id="440967311">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{249, 14}, {31, 21}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="862806385"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">一月</string>
								<reference key="IBUITextColor" ref="86867830"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="483245427">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 80}, {100, 30}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="1073574279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">开始日期</string>
								<reference key="IBUIHighlightedTitleColor" ref="490721201"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTYyMjQ1MjQ1IDAuNDU2MjI0NTI0NSAwLjQ1NjIyNDUyNDUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="661758927"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="553294439">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_time_select_active.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="11268894">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_time_select.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
							</object>
							<object class="IBUIButton" id="404127063">
								<reference key="NSNextResponder" ref="420582916"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 80}, {100, 30}}</string>
								<reference key="NSSuperview" ref="420582916"/>
								<reference key="NSNextKeyView" ref="546730277"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">结束日期</string>
								<reference key="IBUIHighlightedTitleColor" ref="490721201"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTYyMjQ1MjQ1IDAuNDU2MjI0NTI0NSAwLjQ1NjIyNDUyNDUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="661758927"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="553294439"/>
								<reference key="IBUINormalBackgroundImage" ref="11268894"/>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
							</object>
						</array>
						<string key="NSFrameSize">{300, 122}</string>
						<reference key="NSSuperview" ref="307964029"/>
						<reference key="NSNextKeyView" ref="898005745"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="206790530">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="437449844">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="546730277">
						<reference key="NSNextResponder" ref="307964029"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="622420071">
								<reference key="NSNextResponder" ref="546730277"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 14}, {63, 21}}</string>
								<reference key="NSSuperview" ref="546730277"/>
								<reference key="NSNextKeyView" ref="125427728"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">电话号码：</string>
								<reference key="IBUITextColor" ref="86342283"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="342305139">
								<reference key="NSNextResponder" ref="546730277"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 54}, {63, 21}}</string>
								<reference key="NSSuperview" ref="546730277"/>
								<reference key="NSNextKeyView" ref="96636154"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">QQ号码：</string>
								<reference key="IBUITextColor" ref="86342283"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="125427728">
								<reference key="NSNextResponder" ref="546730277"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{72, 12}, {217, 30}}</string>
								<reference key="NSSuperview" ref="546730277"/>
								<reference key="NSNextKeyView" ref="342305139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="930322899">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1018324564">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="3578767">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="96636154">
								<reference key="NSNextResponder" ref="546730277"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{72, 50}, {217, 30}}</string>
								<reference key="NSSuperview" ref="546730277"/>
								<reference key="NSNextKeyView" ref="1049790347"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="930322899"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1018324564"/>
								<reference key="IBUIFont" ref="3578767"/>
							</object>
						</array>
						<string key="NSFrameSize">{300, 90}</string>
						<reference key="NSSuperview" ref="307964029"/>
						<reference key="NSNextKeyView" ref="622420071"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="206790530"/>
						<reference key="IBUISimulatedDestinationMetrics" ref="437449844"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1049790347">
						<reference key="NSNextResponder" ref="307964029"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="632768886">
								<reference key="NSNextResponder" ref="1049790347"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 14}, {63, 21}}</string>
								<reference key="NSSuperview" ref="1049790347"/>
								<reference key="NSNextKeyView" ref="886263335"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">宠物性别：</string>
								<reference key="IBUITextColor" ref="86342283"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="886263335">
								<reference key="NSNextResponder" ref="1049790347"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 54}, {63, 21}}</string>
								<reference key="NSSuperview" ref="1049790347"/>
								<reference key="NSNextKeyView" ref="845916800"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">宠物类型：</string>
								<reference key="IBUITextColor" ref="86342283"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1055334038"/>
								<reference key="IBUIFont" ref="389571331"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="845916800">
								<reference key="NSNextResponder" ref="1049790347"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, 50}, {102, 30}}</string>
								<reference key="NSSuperview" ref="1049790347"/>
								<reference key="NSNextKeyView" ref="251135470"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">点击选择</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTYyMjQ1MjQ1IDAuNDU2MjI0NTI0NSAwLjQ1NjIyNDUyNDUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTYyMjQ1MjQ1IDAuNDU2MjI0NTI0NSAwLjQ1NjIyNDUyNDUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="661758927"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">3.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1018324564"/>
								<reference key="IBUIFont" ref="3578767"/>
							</object>
						</array>
						<string key="NSFrameSize">{300, 90}</string>
						<reference key="NSSuperview" ref="307964029"/>
						<reference key="NSNextKeyView" ref="632768886"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="206790530"/>
						<reference key="IBUISimulatedDestinationMetrics" ref="437449844"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{300, 122}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="47742278"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="206790530"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="437449844"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="397080207">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIDatePicker" id="80706238">
						<reference key="NSNextResponder" ref="397080207"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 44}, {320, 216}}</string>
						<reference key="NSSuperview" ref="397080207"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIDatePickerMode">1</int>
						<object class="NSTimeZone" key="IBUITimeZone">
							<string key="NS.name">America/Los_Angeles</string>
							<object class="NSMutableData" key="NS.data">
								<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
							</object>
						</object>
						<object class="NSDate" key="IBUIDate">
							<double key="NS.time">407838661.875467</double>
						</object>
						<object class="NSDate" key="IBUIMaximumDate">
							<double key="NS.time">1167562800</double>
						</object>
						<int key="IBUIMinuteInterval">1</int>
					</object>
					<object class="IBUIToolbar" id="759062974">
						<reference key="NSNextResponder" ref="397080207"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="397080207"/>
						<reference key="NSNextKeyView" ref="80706238"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">2</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="132339710">
								<string key="IBUITitle">取消</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="759062974"/>
							</object>
							<object class="IBUIBarButtonItem" id="254612270">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="759062974"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="288425076">
								<int key="IBUITag">1</int>
								<string key="IBUITitle">确定</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="759062974"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{320, 260}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="759062974"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="930322899"/>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="437449844"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">petTypeButtonClicked:</string>
						<reference key="source" ref="845916800"/>
						<reference key="destination" ref="307964029"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friendView</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="546730277"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">petView</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="1049790347"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telTextField</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="125427728"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qqTextField</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="96636154"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">petTypeButton</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="845916800"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pickerView</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="397080207"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">datePicker</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="80706238"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backImgBottom</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="251135470"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backImgTop</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="47742278"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lateDateButton</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="404127063"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthButton</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="21389635"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">preDateButton</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="483245427"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weekButton</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="169220766"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postView</string>
						<reference key="source" ref="307964029"/>
						<reference key="destination" ref="420582916"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldWithText:</string>
						<reference key="source" ref="125427728"/>
						<reference key="destination" ref="307964029"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="125427728"/>
						<reference key="destination" ref="307964029"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldWithText:</string>
						<reference key="source" ref="96636154"/>
						<reference key="destination" ref="307964029"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="96636154"/>
						<reference key="destination" ref="307964029"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">weekButtonClicked:</string>
						<reference key="source" ref="169220766"/>
						<reference key="destination" ref="307964029"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">monthButtonClicked:</string>
						<reference key="source" ref="21389635"/>
						<reference key="destination" ref="307964029"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">preDateButtonClicked:</string>
						<reference key="source" ref="483245427"/>
						<reference key="destination" ref="307964029"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">lateDateButtonClicked:</string>
						<reference key="source" ref="404127063"/>
						<reference key="destination" ref="307964029"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">datePickerValueChanged:</string>
						<reference key="source" ref="80706238"/>
						<reference key="destination" ref="307964029"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toolButtonClicked:</string>
						<reference key="source" ref="132339710"/>
						<reference key="destination" ref="307964029"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toolButtonClicked:</string>
						<reference key="source" ref="288425076"/>
						<reference key="destination" ref="307964029"/>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="307964029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546730277"/>
							<reference ref="47742278"/>
							<reference ref="1049790347"/>
							<reference ref="251135470"/>
							<reference ref="420582916"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="546730277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96636154"/>
							<reference ref="125427728"/>
							<reference ref="342305139"/>
							<reference ref="622420071"/>
						</array>
						<reference key="parent" ref="307964029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="96636154"/>
						<reference key="parent" ref="546730277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="125427728"/>
						<reference key="parent" ref="546730277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="342305139"/>
						<reference key="parent" ref="546730277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="622420071"/>
						<reference key="parent" ref="546730277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="47742278"/>
						<reference key="parent" ref="307964029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="397080207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80706238"/>
							<reference ref="759062974"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="80706238"/>
						<reference key="parent" ref="397080207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="759062974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132339710"/>
							<reference ref="288425076"/>
							<reference ref="254612270"/>
						</array>
						<reference key="parent" ref="397080207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="132339710"/>
						<reference key="parent" ref="759062974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="288425076"/>
						<reference key="parent" ref="759062974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="254612270"/>
						<reference key="parent" ref="759062974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="251135470"/>
						<reference key="parent" ref="307964029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1049790347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845916800"/>
							<reference ref="632768886"/>
							<reference ref="886263335"/>
						</array>
						<reference key="parent" ref="307964029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="886263335"/>
						<reference key="parent" ref="1049790347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="632768886"/>
						<reference key="parent" ref="1049790347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="845916800"/>
						<reference key="parent" ref="1049790347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="420582916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043551539"/>
							<reference ref="21389635"/>
							<reference ref="404127063"/>
							<reference ref="483245427"/>
							<reference ref="440967311"/>
							<reference ref="1073574279"/>
							<reference ref="898005745"/>
							<reference ref="862806385"/>
							<reference ref="169220766"/>
						</array>
						<reference key="parent" ref="307964029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="404127063"/>
						<reference key="parent" ref="420582916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="483245427"/>
						<reference key="parent" ref="420582916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1073574279"/>
						<reference key="parent" ref="420582916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="898005745"/>
						<reference key="parent" ref="420582916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="862806385"/>
						<reference key="parent" ref="420582916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="21389635"/>
						<reference key="parent" ref="420582916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1043551539"/>
						<reference key="parent" ref="420582916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="440967311"/>
						<reference key="parent" ref="420582916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="169220766"/>
						<reference key="parent" ref="420582916"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">SearchConditionView</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="2.png">{140, 60}</string>
			<string key="3.png">{140, 60}</string>
			<string key="btn_time_select.png">{120, 58}</string>
			<string key="btn_time_select_active.png">{120, 58}</string>
			<string key="menu_seperator.png">{488, 40}</string>
			<string key="radiobutton_notselected.png">{23, 23}</string>
			<string key="radiobutton_selected.png">{23, 23}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
