<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="983010119">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="490983482">
								<reference key="NSNextResponder" ref="983010119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 50}, {80, 20}}</string>
								<reference key="NSSuperview" ref="983010119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="428461200"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="551588693">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">返回</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="507981229">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1065372478">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="756722643">
								<reference key="NSNextResponder" ref="983010119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 50}, {80, 20}}</string>
								<reference key="NSSuperview" ref="983010119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="987923123"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">向右</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="250180318">
								<reference key="NSNextResponder" ref="983010119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 50}, {80, 20}}</string>
								<reference key="NSSuperview" ref="983010119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="861794098"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">暂停</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="791793407">
								<reference key="NSNextResponder" ref="983010119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 50}, {80, 20}}</string>
								<reference key="NSSuperview" ref="983010119"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">其他</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="428461200">
								<reference key="NSNextResponder" ref="983010119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, 0}, {80, 60}}</string>
								<reference key="NSSuperview" ref="983010119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="672526354"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">10</double>
								<double key="IBUIContentEdgeInsets.bottom">10</double>
								<double key="IBUIContentEdgeInsets.left">20</double>
								<double key="IBUIContentEdgeInsets.right">20</double>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="1057738647">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1063168226">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_left_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_left_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_left_normal_btn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="639389895">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="862848413">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="672526354">
								<reference key="NSNextResponder" ref="983010119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 0}, {80, 60}}</string>
								<reference key="NSSuperview" ref="983010119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="756722643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">10</double>
								<double key="IBUIContentEdgeInsets.bottom">10</double>
								<double key="IBUIContentEdgeInsets.left">20</double>
								<double key="IBUIContentEdgeInsets.right">20</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_right_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_right_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_right_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUIButton" id="987923123">
								<reference key="NSNextResponder" ref="983010119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 0}, {80, 60}}</string>
								<reference key="NSSuperview" ref="983010119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="250180318"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">10</double>
								<double key="IBUIContentEdgeInsets.bottom">10</double>
								<double key="IBUIContentEdgeInsets.left">20</double>
								<double key="IBUIContentEdgeInsets.right">20</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_pause_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_pause_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_pause_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUIButton" id="861794098">
								<reference key="NSNextResponder" ref="983010119"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 0}, {80, 60}}</string>
								<reference key="NSSuperview" ref="983010119"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="791793407"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">10</double>
								<double key="IBUIContentEdgeInsets.bottom">10</double>
								<double key="IBUIContentEdgeInsets.left">20</double>
								<double key="IBUIContentEdgeInsets.right">20</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_more_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_more_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_more_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
						</array>
						<string key="NSFrame">{{7, 492}, {320, 70}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490983482"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="551588693"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="613389788">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="846355765">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 0}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="155906095"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">向上</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="742007843">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 50}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="103851362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">向下</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="250671018">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 100}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1066546405"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">播放</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="712815670">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 150}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="577834304"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">停止</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="665837234">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 200}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="983010119"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">旋转</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="946857434">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{50, 50}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="846355765"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">5</double>
								<double key="IBUIContentEdgeInsets.bottom">5</double>
								<double key="IBUIContentEdgeInsets.left">5</double>
								<double key="IBUIContentEdgeInsets.right">5</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_top_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_top_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_top_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUIButton" id="155906095">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 50}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742007843"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">5</double>
								<double key="IBUIContentEdgeInsets.bottom">5</double>
								<double key="IBUIContentEdgeInsets.left">5</double>
								<double key="IBUIContentEdgeInsets.right">5</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_bottom_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_bottom_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_bottom_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUIButton" id="103851362">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 100}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="250671018"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">5</double>
								<double key="IBUIContentEdgeInsets.bottom">5</double>
								<double key="IBUIContentEdgeInsets.left">5</double>
								<double key="IBUIContentEdgeInsets.right">5</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_play_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_play_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_play_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUIButton" id="1066546405">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 150}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="712815670"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">5</double>
								<double key="IBUIContentEdgeInsets.bottom">5</double>
								<double key="IBUIContentEdgeInsets.left">5</double>
								<double key="IBUIContentEdgeInsets.right">5</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_stop_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_stop_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_stop_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUIButton" id="577834304">
								<reference key="NSNextResponder" ref="613389788"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 200}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613389788"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="665837234"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">5</double>
								<double key="IBUIContentEdgeInsets.bottom">5</double>
								<double key="IBUIContentEdgeInsets.left">5</double>
								<double key="IBUIContentEdgeInsets.right">5</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_rotate_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_rotate_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
						</array>
						<string key="NSFrame">{{237, 214}, {90, 250}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="946857434"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="551588693"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="518075139">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="978929128">
								<reference key="NSNextResponder" ref="518075139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 3}, {60, 60}}</string>
								<reference key="NSSuperview" ref="518075139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498464840"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">10</double>
								<double key="IBUIContentEdgeInsets.bottom">10</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">10</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_back_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_back_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUILabel" id="569201739">
								<reference key="NSNextResponder" ref="518075139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 71}, {64, 20}}</string>
								<reference key="NSSuperview" ref="518075139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="655022438"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">返回</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="498464840">
								<reference key="NSNextResponder" ref="518075139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 3}, {60, 60}}</string>
								<reference key="NSSuperview" ref="518075139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="427341435"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">10</double>
								<double key="IBUIContentEdgeInsets.bottom">10</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">10</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_voice_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_voice_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_voice_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUILabel" id="655022438">
								<reference key="NSNextResponder" ref="518075139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 71}, {64, 20}}</string>
								<reference key="NSSuperview" ref="518075139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926925040"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">扬声器</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="427341435">
								<reference key="NSNextResponder" ref="518075139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 3}, {60, 60}}</string>
								<reference key="NSSuperview" ref="518075139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="569201739"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">10</double>
								<double key="IBUIContentEdgeInsets.bottom">10</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">10</double>
								<reference key="IBUIHighlightedTitleColor" ref="1057738647"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1063168226"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_talk_press_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_talk_runing_btn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_control_talk_normal_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="639389895"/>
								<reference key="IBUIFont" ref="862848413"/>
							</object>
							<object class="IBUILabel" id="926925040">
								<reference key="NSNextResponder" ref="518075139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 71}, {64, 20}}</string>
								<reference key="NSSuperview" ref="518075139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="613389788"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="551588693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">讲话</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="507981229"/>
								<reference key="IBUIFont" ref="1065372478"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 7}, {320, 100}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="978929128"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="551588693"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="518075139"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="613389788"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="518075139"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttomview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="983010119"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomMoreButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="861794098"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">GoBack:</string>
						<reference key="source" ref="978929128"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bottomButtonPressed:</string>
						<reference key="source" ref="861794098"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">177</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518075139"/>
							<reference ref="983010119"/>
							<reference ref="613389788"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="983010119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490983482"/>
							<reference ref="756722643"/>
							<reference ref="250180318"/>
							<reference ref="791793407"/>
							<reference ref="861794098"/>
							<reference ref="987923123"/>
							<reference ref="672526354"/>
							<reference ref="428461200"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Bottom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="490983482"/>
						<reference key="parent" ref="983010119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="756722643"/>
						<reference key="parent" ref="983010119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="250180318"/>
						<reference key="parent" ref="983010119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="791793407"/>
						<reference key="parent" ref="983010119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="861794098"/>
						<reference key="parent" ref="983010119"/>
						<string key="objectName">Button - 其他</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="987923123"/>
						<reference key="parent" ref="983010119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="672526354"/>
						<reference key="parent" ref="983010119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="613389788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577834304"/>
							<reference ref="665837234"/>
							<reference ref="712815670"/>
							<reference ref="250671018"/>
							<reference ref="742007843"/>
							<reference ref="846355765"/>
							<reference ref="946857434"/>
							<reference ref="155906095"/>
							<reference ref="103851362"/>
							<reference ref="1066546405"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Bottom Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="577834304"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="665837234"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="712815670"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="250671018"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="742007843"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="846355765"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="946857434"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="155906095"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="103851362"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1066546405"/>
						<reference key="parent" ref="613389788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="518075139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498464840"/>
							<reference ref="978929128"/>
							<reference ref="569201739"/>
							<reference ref="655022438"/>
							<reference ref="926925040"/>
							<reference ref="427341435"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">top</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="498464840"/>
						<reference key="parent" ref="518075139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="978929128"/>
						<reference key="parent" ref="518075139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="569201739"/>
						<reference key="parent" ref="518075139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="655022438"/>
						<reference key="parent" ref="518075139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="926925040"/>
						<reference key="parent" ref="518075139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="427341435"/>
						<reference key="parent" ref="518075139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="428461200"/>
						<reference key="parent" ref="983010119"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ApplyVideoDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="3.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="41.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="43.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">178</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ApplyVideoDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="GoBack:">id</string>
						<string key="bottomButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="GoBack:">
							<string key="name">GoBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bottomButtonPressed:">
							<string key="name">bottomButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomMoreButton">UIButton</string>
						<string key="buttomview">UIView</string>
						<string key="rightview">UIView</string>
						<string key="topview">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomMoreButton">
							<string key="name">bottomMoreButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttomview">
							<string key="name">buttomview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightview">
							<string key="name">rightview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topview">
							<string key="name">topview</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ApplyVideoDetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="video_control_back_normal_btn.png">{90, 88}</string>
			<string key="video_control_back_press_btn.png">{90, 90}</string>
			<string key="video_control_bottom_normal_btn.png">{90, 90}</string>
			<string key="video_control_bottom_press_btn.png">{90, 90}</string>
			<string key="video_control_bottom_runing_btn.png">{90, 90}</string>
			<string key="video_control_left_normal_btn.png">{90, 90}</string>
			<string key="video_control_left_press_btn.png">{90, 90}</string>
			<string key="video_control_left_runing_btn.png">{90, 90}</string>
			<string key="video_control_more_normal_btn.png">{90, 90}</string>
			<string key="video_control_more_press_btn.png">{90, 90}</string>
			<string key="video_control_more_runing_btn.png">{90, 90}</string>
			<string key="video_control_pause_normal_btn.png">{90, 90}</string>
			<string key="video_control_pause_press_btn.png">{90, 90}</string>
			<string key="video_control_pause_runing_btn.png">{90, 90}</string>
			<string key="video_control_play_normal_btn.png">{90, 90}</string>
			<string key="video_control_play_press_btn.png">{90, 90}</string>
			<string key="video_control_play_runing_btn.png">{90, 90}</string>
			<string key="video_control_right_normal_btn.png">{90, 90}</string>
			<string key="video_control_right_press_btn.png">{90, 90}</string>
			<string key="video_control_right_runing_btn.png">{90, 90}</string>
			<string key="video_control_rotate_normal_btn.png">{90, 90}</string>
			<string key="video_control_rotate_press_btn.png">{90, 90}</string>
			<string key="video_control_stop_normal_btn.png">{90, 90}</string>
			<string key="video_control_stop_press_btn.png">{90, 90}</string>
			<string key="video_control_stop_runing_btn.png">{90, 90}</string>
			<string key="video_control_talk_normal_btn.png">{90, 90}</string>
			<string key="video_control_talk_press_btn.png">{90, 90}</string>
			<string key="video_control_talk_runing_btn.png">{90, 90}</string>
			<string key="video_control_top_normal_btn.png">{90, 90}</string>
			<string key="video_control_top_press_btn.png">{90, 93}</string>
			<string key="video_control_top_runing_btn.png">{90, 90}</string>
			<string key="video_control_voice_normal_btn.png">{90, 90}</string>
			<string key="video_control_voice_press_btn.png">{90, 90}</string>
			<string key="video_control_voice_runing_btn.png">{90, 90}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
